<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fox</title>
    <style>
      #text {
        width: 300px;
        background-color: grey;
        height: 200px;
        overflow: auto;
        background-color: yellow;
        border-style: dashed;
        border-color: orangered;
        margin-top: 30px;
        padding: 10px;
      }
  
      .important {
        font-weight: bold;
        text-decoration: underline;
      }

      .picture {
        border-width: 10px;
        border-style: solid;
        border-color: goldenrod;
        width: 300px;
        height: 100px;
      }
      .content {
        border-style: solid;
        border-color: maroon;
        padding-left: 40px;
        background-color: cornsilk;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="content">
    <h1>Fox</h1>

    <img
      class="picture"
      src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Looking_Foxy.jpg/220px-Looking_Foxy.jpg"
    />

    <div id="text">
      <p>
        <span class="important"
          >Fox is a common name for many species of carnivorous mammals
          belonging to the Canidae family</span
        >. Foxes are small to medium-sized canids (slightly smaller than the
        median-sized domestic dog), characterized by possessing a long narrow
        snout, and a bushy tail (or brush).
      </p>

      <p>
        <span class="important"
          >Members of about 37 species are referred to as foxes, of which only
          12 species actually belong to the Vulpes genus of 'true foxes'</span
        >. By far the most common and widespread species of fox is the red fox
        (Vulpes vulpes), although various species are found on almost every
        continent. The presence of fox-like carnivores all over the globe has
        led to their appearance in both popular culture and folklore in many
        cultures around the world (see also Foxes in culture). The gray fox is
        one of only two canine species known to climb trees; the other is the
        raccoon dog.
      </p>
    </div>
  </body>
</div>
  </html>
</html>
